<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tomar una buena decisión!</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b98686;
            font-family: Arial, sans-serif;
        }

        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;
        }

        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>¡Gracias por tomar una buena decisión!</h1>
        <p>Quiero que sepas que para mi eres muy especial verdaderamente
            no puedo evitar sentirme atraído a ti y la verdad no puedo dejarte
            ir tan fácilmente de verdad que se me hace muy dificil toda esta situación 
            sé que las cosas han estado muy mal, pero yo la verdad no quiero que nos separemos.
        </p>
        <img src="tu eres lo que amas.jpg" alt="" width="250">
    </div>



    
</body>
</html>